{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "StudyFlow - A personal study management system",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "dev": "serve -s . -l 5500"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
